<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dblicorstoreModelStoreContainer" CdmEntityContainer="dblicorstoreEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="dblicorstoreModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="dblicorstoreModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="dblicorstoreModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="CategoriaID" ColumnName="CategoriaID" />
          <ScalarProperty Name="ProductoID" ColumnName="ProductoID" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="dblicorstoreModel.Proveedore">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>